<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index-style.css">

</head>

<body>

    
<h1> sigrid </h1>


<br>


    

<br>

<div class="links">
<br>
<a href="digital-object.html">a tweet</a>
<br>
<a href="airplane.html">airplane</a>
<br>
<a href="boot.html">boot page</a>
<br>
<a href="https://birnl154.github.io/circle-lydia/">go to Lydia's website</a>
<a href="question.html">?</a>
<br>
<button id="like-button"> <p> ❤️</p></button>
</div>

<script src="button.js"></script>
<!-- <a class="cloud-link" href="cloud.html">cloud</a> -->
</body>

</html>