<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="summercourt.css">

</head>
<body>
    <div class= "header">
        <h1>
        Summer Court
        </h1>
    </div>

 <div class="display">
    <div class="tarquin-image">
    <img src="tarquin1.png" alt="tarquin Image" id="tarquin1">
    <img src="tarquin2.PNG" alt="tarquin Image" id="tarquin2">
</div>
</div>

    <div class="info">
        <img src="summercourt.jpg" alt="summercourt Image" class="summercourt-image">
        <p class="summercourt-text"> <span class="special-font">“	Tarquin was summer incarnate in turquoise and gold, bits of emerald shining at his buttons and fingers. A crown of sapphire and white gold fashioned like cresting waves sat atop his seafoam-colored hair—so exquisite that I often caught myself staring at it.	”
            <br>
           –Feyre Archeron, A Court of Mist and Fury
            

        </span>
            <br>
        
            <br>

            <span class="font2">The Summer Court is one of the seven Courts of Prythian and one of the four Seasonal Courts. Tarquin is the High Lord of the Summer Court and the youngest of all the High Lords.
            <br>
            <br>
            
            The Summer Court is bordered to south by the Spring Court. Its eastern border is the Autumn Court, and the northern border is the Winter Court.
                <br>
                <br>
                
                The Summer Court boasts four cities, one of which is the city of Adriata where the High Lord of Summer spends the last weeks of winter and first weeks of spring. A palace is built atop a mountain-island in the heart of a half-moon bay. The city circles the island on three sides and spreads toward the sparkling sea.
            </span>


            </p>
    </div>

</div>

<p2>
    key story elemets: 


</p2>


